# Configure your RealtyFeed API credentials
API_KEY=u9nq4MEV8h1mF96rEcLxlWefULY4MGq19cuhfq92
CLIENT_ID=neropo2mbbcmkmt4jpqki7095
CLIENT_SECRET=f5fi6hs8vctjthi0oemjmjnjes837gpr636ub98bepcb7olam53

# API base URL for RealtyFeed (No need to modify this)
NEXT_PUBLIC_API_BASE_URL=https://api.realtyfeed.com

# Demographic API base URL
NEXT_PUBLIC_DEMOGRAPHIC_API_BASE_URL=http://realtyfeed-apps-579289856.us-east-1.elb.amazonaws.com/demographic

# Google Maps API keys (one with referer restriction , one without any restriction)
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCNfJ3ZfduawwUuucU5fcgj7Yvoe-0WOIQ
GOOGLE_API_KEY_SERVER=AIzaSyCNfJ3ZfduawwUuucU5fcgj7Yvoe-0WOIQ

# Adjust the base URL according to your environment
# This is the base URL for your Next.js app
NEXT_PUBLIC_BASE_URL=https://opal.realtyna.com/
NEXT_PUBLIC_BASE_PATH=

# WordPress URL for blogs and configurations
NEXT_PUBLIC_WP_URL=https://deandevsite.realtyna.info/lavender-flower-wp

# Gravity Forms API credentials from WordPress
GRAVITYFORMS_CONSUMER_KEY=ck_2d9dd09a89f0cc7a322e7e571bcc0e6ae7603992
GRAVITYFORMS_CONSUMER_SECRET=cs_72212fc43f04f4a9aa25661d87a29ebb46c7108d

# SMTP credentials in case of using SMTP (choose either SMTP or GravityForms)
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandboxcb86322779ac4288b6d27a9fa17907fa.mailgun.org
SMTP_PASS=34d33594a087004595e8cccb124e6796-2b91eb47-da7cc432
SMTP_TO=dean.a@realtyna.com

MAILING_LIST_ID=
MAILING_API_KEY=u9nq4MEV8h1mF96rEcLxlWefULY4MGq19cuhfq92
MAILING_API_ADDRESS=https://api.mailgun.net/v3/lists

# Adjust the origin URL according to your environment
# This is the origin URL for your Next.js app
# Not needed if your site address is not restricted in Realtyfeed
ORIGIN=https://opal.realtyna.com/

# Adjust the latitude and longitude for map default location
NEXT_PUBLIC_LAT=34.0549
NEXT_PUBLIC_LNG=-118.2426

# Adjust the script URL for the Roomvo API
ROOMVO_SCRIPT=https://cdn.roomvo.com/static/scripts/b2b/realtyfeed.js

# Adjust the recaptcha site key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcJtUAqAAAAADzTRbCxuWdJw1C-Rs1ilJRdwnEJ
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcJtUAqAAAAAPUGNDVf_JW8tbEnrwU9WIppI2Wa

